spring.application.name=HomeWork9Delivery
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:15432/appdb
spring.r2dbc.username=app
spring.r2dbc.password=apppass
spring.r2dbc.name=appdb
spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
