spring.application.name=HomeWork9
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:15432/appdb
spring.r2dbc.username=app
spring.r2dbc.password=apppass
spring.r2dbc.name=appdb

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.springframework.boot.context.config=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Delivery Service Configuration
delivery.service.url=http://localhost:8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.security.username=product_user
app.security.password=product_pass



